---
layout: default
---

<a href="#">
<div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow xdark:bg-gray-800 xdark:border-gray-700">
    <img class="rounded-t-lg" src="/docs/images/blog/image-1.jpg" alt=""/>

  <div class="p-5">
    <a href="#">
      <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 xdark:text-white">
        {{ resource.data.title | smartify }}
      </h5>
    </a>
    <p class="text-gray-900 xdark:text-white">
      {%
      colors = [:success, :warning, :danger]
      i = -1
      %}
      {% resource.data.tags.each do |tag| %}
      {% i == 2 ? i = 0 : i += 1 %}
      {{ tag }}
      {% end %}
    </p>
    <p class="mb-3 font-normal text-gray-700 xdark:text-gray-400">
      {{ resource.data.description | smartify }}
    </p>
    <span  class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 xdark:bg-blue-600 xdark:hover:bg-blue-700 xdark:focus:ring-blue-800">
      Read more
    </span>
  </div>
</div>
</a>
