---
layout: default
---

<div class="flex gap-4 justify-center">
  <aside class="hidden md:block min-w-screen-md flex-shrink-0 w-60">
    <h3>Music</h3>
    {%@ Documentation::Sidebar docs: collections.music.resources, resource: resource %}
  </aside>
  <div class="max-w-screen-xl mx-auto px-10 xl:px-16 py-10 w-full">
    {% url_sections = resource.relative_url.split "/" %}
    <main-content>
      <div class="flex gap-2 items-center font-bold">
        <a href="/music">The Music</a>
        <sl-icon library="remixicon" name="arrows/arrow-right" slot="separator" style=""></sl-icon>
        <a href="#sidebar-{{ resource.data.top_section | slugify }}">{{ resource.data.top_section }}</a>
        {% if url_sections.size > 3 %}
          {% crumb_label = resource.data.category.gsub("-", " ").titleize %}
          {% crumb_url = "/docs/#{resource.data.back_to || resource.data.category}" %}
          <sl-icon library="remixicon" name="arrows/arrow-right" slot="separator" style=""></sl-icon>
          <a href="{{ crumb_url }}">{{ crumb_label }}</a>
        {% end %}
      </div>

      <h1 class="serif">{{ resource.data.title }}</h1>

      <div class="prose">
      {%= yield %}
      </div>
    </main-content>
  </div>
</div>
