<header class="homepage-no-shadow transition-shadows py-5 px-4 sm:py-7 shadow-2xl shadow-stone-600/10 relative z1 xdark:bg-stone-900 xdark:bg-opacity-80 xdark:shadow-none">
  <div class="flex flex-wrap lg:items-center row w-full justify-between max-w-screen-2xl mx-auto gap-2">

    <a href="/" class="relative flex items-center gap-4 mx-3 mb-2 {{ @resource.data.homepage && 'hidden lg:flex' }}">
      <div class="flex flex-shrink-0 items-center delay-75 w-[3em] h-[3em] absolute left-[1rem]">
        <img src="/images/zen-circle-grunge-brush-stroke-2.png" class="flex-shrink-0 w-[3em] h-[3em]"/>
      </div>
    </a>

    <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none
    transition duration-300
    shadow-xl shadow-sky-950/10
    bg-white
    hover:bg-slate-200 hover:shadow-md hover:shadow-sky-700/30" href="https://thinkforward.academy/book" aria-label="The book">
  <span class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
    <sl-icon library="remixicon" name="document/file-text-fill"></sl-icon>
  </span>
      <span class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">The Book</span>
      <span class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
    <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
  </span>
    </a>


</header>
