{% for quote in @view_context.collections.quotes.resources %}
{% if quote.data.slug == @slug %}
{% quote_author = quote.data.author %}
{% author = @view_context.site.data.authors[quote.data.author] %}


<blockquote class="bubble">
<!--{% if author&.image %}-->
<!--<div class="h-40 bg-top bg-contain bg-no-repeat" style="background-image: url({{ author.image  }})"></div>-->
<!--{% end %}-->
  <strong class="font-medium">{{ quote.content }}</strong>
  <div class="text-right opacity-50">
    <nobr>— {{ author&.name || quote_author }}</nobr>
  </div>
</blockquote>

{% end %}
{% end %}
