<nav>
  <ul role="list list-none">
  {% current_section = "" %}
  {% current_part = '' %}
  {% @docs.each do |doc_page| %}
    {% next if doc_page.data.hide_in_sidebar || (doc_page.relative_url.split("/").length > 3 && !doc_page.data.show_in_sidebar) %}


    {% if doc_page.data.part and current_part != doc_page.data.part %}
    {% current_part = doc_page.data.part %}
    <li><h1 id="sidebar-{{ current_part | slugify }}">{{ current_part }}</h1></li>
    {% end %}

    {% active = "" %}
    {% if doc_page.data.top_section and current_section != doc_page.data.top_section %}
      {% current_section = doc_page.data.top_section %}
      <li><h3 id="sidebar-{{ current_section | slugify }}">{{ current_section }}</h3></li>
    {% end %}
    {% if doc_page.data.category == @resource.data.category %}
      {% if doc_page == @resource %}
        {% active = ' aria-current="page"' %}
      {% else %}
        {% active = ' aria-current="true"' %}
      {% end %}
    {% end %}
    <li><a class="block" href="{{ doc_page.relative_url }}"{{ active | safe }}>
      {{ doc_page.data.title }}
    </a></li>
  {% end %}
  </ul>
</nav>
